# ArcadiaPremium

./: .gitignore  ArcadiaTestingSuite.docx  Arcadia_Premium_BRD.docx  DEPLOYMENT.md  ProdDeploySteps.docx  README.md  docker-compose.yml  render.yaml  setup.sh  start-dev.sh  start-server.sh
backend/: Dockerfile  backend_log.txt  pom.xml
backend/scripts/: backup-db.sh  detect_gender.py  setup_models.sh
backend/src/main/java/com/arcadia/premium/: ArcadiaPremiumApplication.java
backend/src/main/java/com/arcadia/premium/config/: DataSeeder.java  EstimationDataSeeder.java  JacksonConfig.java  SecurityConfig.java  SpaForwardController.java
backend/src/main/java/com/arcadia/premium/controller/: ApprovalChainController.java  AttendanceReportController.java  AuthController.java  CapitolFundConfigController.java  DetectionController.java  DocumentFolderController.java  EstimationController.java  FinanceSpentController.java  FolderPermissionController.java  PartnerInvestmentController.java  ProjectController.java  ProjectDocumentController.java  RoleController.java  SaleEntryController.java  SiteAttendanceController.java  UserController.java  WalkInController.java
backend/src/main/java/com/arcadia/premium/dto/: AddPaymentRequest.java  AdminResetPasswordRequest.java  ApprovalChainDto.java  ApprovalChainStepDto.java  ApprovalStepDto.java  ApproveAttendanceRequest.java  AttendanceReportDto.java  CapitolFundConfigDto.java  ChangePasswordRequest.java  CreateApprovalChainRequest.java  CreateFinanceSpentRequest.java  CreatePartnerInvestmentRequest.java  CreateProjectRequest.java  CreateSaleEntryRequest.java  CreateSiteAttendanceRequest.java  CreateUserRequest.java  CreateWalkInRequest.java  DocumentFolderDto.java  EstimationRowDTO.java  EstimationTabDTO.java  FinanceSpentDto.java  FolderPermissionDto.java  LoginRequest.java  LoginResponse.java  PartnerInvestmentDto.java  PaymentEntryDto.java  PermissionDto.java  ProjectDocumentDto.java  ProjectDto.java  RoleDto.java  SaleEntryDto.java  SimpleUserDto.java  SiteAttendanceDto.java  UpdatePaymentRequest.java  UpdateUserRequest.java  UserDto.java  WalkInDto.java
backend/src/main/java/com/arcadia/premium/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/arcadia/premium/model/: ApprovalChain.java  ApprovalChainStep.java  ApprovalStep.java  CapitolFundConfig.java  DocumentFolder.java  EstimationRow.java  EstimationTab.java  FinanceSpent.java  FolderPermission.java  FolderPermissionLevel.java  PartnerInvestment.java  PaymentEntry.java  Permission.java  Project.java  ProjectDocument.java  Role.java  SaleEntry.java  SiteAttendance.java  User.java  WalkIn.java
backend/src/main/java/com/arcadia/premium/repository/: ApprovalChainRepository.java  ApprovalStepRepository.java  CapitolFundConfigRepository.java  DocumentFolderRepository.java  EstimationRowRepository.java  EstimationTabRepository.java  FinanceSpentRepository.java  FolderPermissionRepository.java  PartnerInvestmentRepository.java  PaymentEntryRepository.java  PermissionRepository.java  ProjectDocumentRepository.java  ProjectRepository.java  RoleRepository.java  SaleEntryRepository.java  SiteAttendanceRepository.java  UserRepository.java  WalkInRepository.java
backend/src/main/java/com/arcadia/premium/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  PageAccessChecker.java
backend/src/main/java/com/arcadia/premium/service/: ApprovalChainService.java  AttendanceExportService.java  AttendanceReportService.java  CapitolFundConfigService.java  DocumentFolderService.java  EmailService.java  EstimationService.java  FinanceSpentService.java  FolderPermissionService.java  GenderDetectionService.java  NotificationService.java  PartnerInvestmentService.java  ProjectDocumentService.java  ProjectService.java  RoleService.java  SaleEntryService.java  SiteAttendanceService.java  UserService.java  WalkInService.java
backend/src/main/resources/: application.yml
frontend/: .env.development  .env.production  Dockerfile  index.html  my-apache.conf  netlify.toml  package-lock.json  package.json  preview-server.cjs  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts  vite.config.ts.timestamp-1777769520541-2819cad21a17e.mjs
scripts/: backup.sh
(+51 files in other folders)
